in package /corto/httpclient

struct Result:/
  status: uint16
  response: string

Result get(string url, string fields)
Result post(string url, string fields)
string encode_fields(string fields)
int16 set_user(string user)
string get_user()
int16 set_password(string password)
string get_password()
int32 get_timeout()
int16 set_timeout(int32 timeout)
int32 get_timeout()
int16 set_connect_timeout(int32 timeout)
int32 get_connect_timeout()

struct Url:/
  address: string
  response: string, private | local
  string request()
